PORT=3000


ENVIROMENT=sandbox
CLIENT_ID=Aem8OAY9UG86r7Y1yCZNFzYFbOOgHElAsAhnI5an80frKCuN77NCsW78Vrhj2hJ_PphdbBQ-4V3tdvqE
CLIENT_SECRET=EIWRahUF-qgOHCx-BBp7DyevUhviJ9kXuzNCW75W-VCvN1vxRI2nyb7a7mPAnsTCzOAN4UDc2TU2d-Gg